{
  "name": "gulp-routes",
  "description": "Add middleware to run for specified routes in your gulp pipeline.",
  "version": "1.0.0",
  "homepage": "https://github.com/assemble/gulp-routes",
  "author": "Brian Woodward (https://github.com/doowb)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "assemble/gulp-routes",
  "bugs": {
    "url": "https://github.com/assemble/gulp-routes/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "plugin-error": "^0.1.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "en-route": "^1.0.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.0",
    "vinyl": "^2.1.0"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "routes"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": ["en-route", "base", "base-routes"]
    },
    "reflinks": [
      "en-route",
      "gulp"
    ]
  }
}
